// out: plain-editor.min.css

.plain-editor > .floater {
	display: inline-block;
	position: relative;
}

.plain-editor.full-screen > .floater {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
}

.plain-editor.full-screen textarea.full-screen {
	width: 100%!important;
	height: 100%!important;
	margin: 0!important;
	border: 0!important;
	resize: none!important;
	outline: none!important;
}

.plain-editor .toolbar {
	display: none;
	position: absolute;
	z-index: 2;

	/* disable text selection. Taken from: https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css#4407335 */
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.plain-editor > .placeholder {
	display: none;
	box-sizing: border-box;
}

.plain-editor.full-screen > .placeholder {
	display: inline-block;
}

@import "./themes/default/theme.less";
@import "./themes/theme-dark-full-screen.less";
