// out: false

.plain-editor.theme-default.dark-full-screen textarea {
	color: #333;
}

.plain-editor.theme-default.dark-full-screen.full-screen textarea {
	color: #d4d4d4;
	background-color: #1e1e1e;
	opacity: .97;
	transition: width .1s ease-in 0s, height .1s ease-in 0s;
}
