// out: theme.min.css

.plain-editor.theme-default textarea {
	color: #333;
	border: 1px solid #333;
	padding: 0.5em;
}

.plain-editor.theme-default.full-screen textarea {
	padding: 1em;
	opacity: 0.95;
	font-size: 2vmax;
}

.plain-editor.theme-default > .placeholder {
	border: 3px dashed black;
}





.plain-editor.theme-default .toolbar {
	display: block;
	font-size: 1.4em;
	line-height: 1em;
	border-radius: 3px;
	right: 20px;
	opacity: 0;
	bottom: -1em;
	background-color: rgba(0, 0, 0, .4);
	color: white;
	outline: none;
	padding: .2em;
	transition: opacity .2s ease-in, bottom .2s cubic-bezier(0.7, -0.55, 0.3, 1.55);
}

.plain-editor.theme-default.focus .toolbar {
	opacity: 1;
	bottom: 3px;
}

.plain-editor.theme-default .toolbar > * {
	float: left;
	margin-left: .3em;
	cursor: pointer;
	width: 1em;
	text-align: center;
}

.plain-editor.theme-default .toolbar > *:first-child {
	margin-left: 0;
}

.plain-editor.theme-default .toolbar > *:hover:before {
	text-shadow: 0 0 3px white;
}


@font-face {
    font-family: 'toolbar icons';
    src: url('./fonts/toolbar-icons.eot');
    src: url('./fonts/toolbar-icons.eot?#iefix') format('embedded-opentype'),
         url('./fonts/toolbar-icons.woff') format('woff'),
         url('./fonts/toolbar-icons.ttf') format('truetype'),
         url('./fonts/toolbar-icons.svg#toolbar-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.plain-editor.theme-default .toolbar > *:before{
	font-family: 'toolbar icons';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.plain-editor.theme-default .toolbar > .full-screen:before {
	content: "\004f";
}

.plain-editor.theme-default.full-screen .toolbar > .full-screen:before {
	content: "\0050";
}

.plain-editor.theme-default .toolbar > .indent:before {
	content: "\0041";
}

.plain-editor.theme-default .toolbar > .unindent:before {
	content: "\0042";
}

.plain-editor.theme-default .toolbar > .bullets:before {
	content: "\0048";
}

.plain-editor.theme-default .toolbar > .ordered-list:before {
	content: "\0049";
}


@import "./dark-full-screen.less";
